INT. XOYO CLUB - NIGHT #1#

The club pulsates with vibrant lights and thunderous music. BEN (30s), lively and uninhibited, navigates through the crowd, a drink in hand.

Ben's eyes lock with a YOUNG WOMAN (20s) in the crowd. They exchange smiles.

In a fast-paced montage, Ben and the Young Woman down shots, dance, share a pill, dance more and kiss. Eventually, Ben and the Young Woman make their way out of the club.

INT. HELEN'S HOUSE - BEDROOM #2#

Sunlight streams through the curtains. Ben stirs awake, the memories of the night hazy. He turns, expecting to see the Young Woman, but instead finds HELEN (30s). Confusion spreads across his face.

Ben quietly gets out of bed, spots a pile of clothes, and pulls on a snug V-neck T-shirt, clearly meant for a woman. His hairy chest is awkwardly on display, peeking out from the neckline. He attempts to peel the shirt off, but it clings too tightly. 

Helen stirs in the bed. Ben quickly gathers his belongings and heads for the door.

CUT TO:

INT. HELEN'S HOUSE - GROUND FLOOR #3#

Ben rushes down the stairs, heading straight for the exit. He reaches the door, tugs at it, but it won't budge. Ben tries a few more times but to no avail. 

Ben goes to a window. Tries to open it. But like the door, the window resists his efforts, firmly stuck in place.

Suddenly, a picture frame whizzes past him.

Ben turns around and sees Helen standing there. He puts on a smile.

BEN
Last night was a blast.

Helen throws another picture frame, missing again.

BEN
I'm sorry. I didn't mean to sneak out. That's not true. I did mean to sneak out. I'm late for work.

HELEN
You need to leave. I don't have anything valuable. Don't rape me!

BEN
Wait... wait... what? 

Helen walks back, her hand grabbing another picture frame.

BEN
Didn't we... last night? I'm sorry, I don't remember your name.

HELEN
Did we what last night?

Helen throws another picture frame, which doesn't even fly close to Ben.

BEN
We met at XOYO, right? We took MDMA. I was totally gone.

HELEN
XOYO?

BEN
XOYO. A club in Shoreditch.

Helen looks at Ben, confused.

BEN
I left with a different girl. Petite. Vibrant red hair. Is that your flatmate?

HELEN
I live alone.

BEN
So you and me didn't?

A brief flashback of them on a restaurant date flickers past. Recognition dawns on Helen's face.

HELEN
I know you. Ben, right? I'm Helen.

Helen looks at Ben, expecting him to recognize her. Ben's mind is blank.

BEN
You seem familiar. Or you look like someone else I know.

HELEN
Web developer. Wore Arctic Monkeys T-shirt. Was confused about the tapas sharing etiquette. Thought we had a good time.

Ben's mind is still blank.

HELEN
We went on a date five years ago.

BEN
Was I drunk?

HELEN
You weren't drunk. We met on Tinder. You never called.

BEN
Sorry about that. 
(pauses)
Well, this is awkward. I really should be going. Your door seems jammed. Tried the window but... you didn't kidnap me, did you?

Helen rolls her eyes at the suggestion, moving to the door to unlock it.

BEN
Were you that upset I never called?

HELEN
I didn't kidnap you.

Helen tries the door, but like Ben, finds it immovable. She gives it a firm pull, mirroring Ben's earlier attempts.

Helen then attempts several windows, each stubbornly refusing to budge. Helen is growing anxious.

HELEN
What is going on?

MAN (O.S.)
What is going on?

They turn to see GRAHAM (70s), bewildered and in pajamas, sitting up on the couch. A flashback reveals a younger Graham handing a paper marked with a 'C' to a pleading teenage Helen.

HELEN
Mr. Harry?

GRAHAM
Where am I?

BEN
You're in Helen's house.

GRAHAM
Who's Helen?

HELEN
I was in your class. Year 10. This is so weird. 

BEN
(to Graham)
Did you go to XOYO last night?

GRAHAM
XOYO? I was at home. Had lots of students named Helen. One of them was Helen Trunken. Heard she's done quite well for herself. Wrote a best-selling novel. Now it's being adapted to a film.

HELEN
Good for her.

Graham looks at pile of clothes neatly folded on the coffee table. 

GRAHAM
(re: his clothes)
Who did this? That's not my fold.

Graham fishes out a phone out of the trousers. Dials it. 

GRAHAM
(speaks to the phone)
Hi, Claudia. Didn't I go to bed in our home last night? Well, I woke up at a home of my former student. Her name is Helen. Not the successful Helen. Some other Helen I can't remember. 
(to Helen)
My wife is asking, if you kidnapped me.

HELEN
I didn't kidnap you!

GRAHAM
(to the phone)
She says she didn't kidnap me.

Frustrated, Helen stomps off to the door, giving it another try.

BEN
Are you sure you didn’t kidnap us?

HELEN
Let's dissasemble the lock. I have tools.

Helen and Ben ascend the stairs. 

INT. FIRST HELEN'S HOUSE - FIRST FLOOR - CONTINUOUS #4#

Helen opens a bathroom door, revealing STEPHANIE (30s) seated on the toilet. Helen's and Stephanie's eyes meet for a moment.

A flashback shows Stephanie (10) whispering to another girl, both glancing at Helen (10), sitting all by herself at a cafeteria.

Ben closes the door and turns to see Helen's shocked face.

BEN
You look like you’ve seen a ghost. Was she the ghost?

HELEN
You’re all ghosts.

BEN
Right.

Stephanie comes out. She has a soothing and sweet voice.

STEPHANIE
I must have forgotten to lock it. Oopsie. 
(reaches her hand to Helen)
Hi, I'm Steph.

HELEN
I'm Helen. You don't remember?

STEPHANIE
I'm sorry, I don't remember last night at all. Did we have a good time?

BEN
Did you go to XOYO?

STEPHANIE
No, but I love XOYO. 

Helen stomps off. Ben and Stephanie follow her downstairs. Graham and LINDA (40s) are trying to break windows with chairs.

HELEN
Hey, what are you doing? Those are tripple-glazed. They cost a fortune!

LINDA
Graham said you kidnapped us.

HELEN
I didn't kidnap you!

Linda puts the chair down.

LINDA
Oh good, I'm Linda.

HELEN
I'm calling the police.

Helen dials 999 on her phone.

OPERATOR (V.O.)
What's your emergency?

HELEN
Four people have broken into my house. Yes. My address is 78 Forest Chase.

CUT TO:

All five of them are sitting in the living room, waiting patiently.

LINDA
It's been an hour.

GRAHAM
The police is highly underfunded.

[they ask Stephanie what does she do. She works with autistic children. Helen says she's autistic. they tell her she doesn't look like it]

[graham says he'll call his wife again. something weird about Graham calling his wife. there is something off.]

STEPHANIE
Have you noticed something? 
(looking through the window)
The sun is in the same place it was an hour ago.

[they put the tv on they see themselves giving interviews]

[suddenly police cars appear on the street but they just drive past]