INT. XOYO CLUB - NIGHT #1#

The club pulsates with vibrant lights and thunderous music. BEN (30s), lively and uninhibited, navigates through the crowd, a drink in hand.

Ben's eyes lock with a YOUNG WOMAN (20s) in the crowd. They exchange smiles.

In a fast-paced montage, Ben and the Young Woman down shots, dance, share a pill, dance more and kiss. Eventually, Ben and the Young Woman make their way out of the club.

INT. HELEN'S HOUSE - BEDROOM #2#

Sunlight streams through the curtains. Ben's eyes flutter open. He feels an odd weight on his head. Reaching up, he touches the soft fur of a cat nestled atop his head. The cat meows loudly and leaps from his head, dashing across the room.

Ben turns, expecting to see the Young Woman, but instead finds HELEN (30s). Confusion spreads across his face.

Ben quietly gets out of bed, spots a pile of clothes, and pulls on a snug V-neck T-shirt, clearly meant for a woman. His hairy chest is awkwardly on display, peeking out from the neckline. He attempts to peel the shirt off, but it clings too tightly. 

Helen stirs in the bed. Ben quickly gathers his belongings and heads for the door.

CUT TO:

INT. HELEN'S HOUSE - GROUND FLOOR #3#

Ben rushes down the stairs, heading straight for the exit. He reaches the door, tugs at it, but it won't budge. Ben tries a few more times but to no avail. 

Ben goes to a window. Tries to open it. But like the door, the window resists his efforts, firmly stuck in place.

Suddenly, a sock flies past him.

Ben turns around and sees Helen standing there. She holds a laundry basket. Ben puts on a smile.

BEN
Last night was epic, truly unforgettable. I mean, most of it is a blur, but in the best way possible. I wasn't trying to sneak out. 

Helen picks up a ball of socks from the laundry basket and tosses it at Ben, missing him by inches.

BEN (CONT'D)
Okay, that's not true. I did try to sneak out. I've got this thing at work, a meeting, and my boss—-

Helen throws more socks at Ben, missing him each time.

HELEN
Take whatewer! Microwave, TV, anything. The TV has a European plug but it's 8K, 10-bit color and all. Don't rape me!

BEN
Hold on, what? Didn’t we...you know, last night? I'm really sorry, I don't remember your name.

HELEN
Did we what last night?

Helen chucks more socks Ben's way.

BEN
We met at XOYO, right? Shared some Mandy. Came back here.

HELEN
XOYO?

BEN
XOYO, the club. DJ Baba was on, he's huge in Germany. And you had moves, I mean....
(looks at a confused Helen)
It wasn't you, was it? I left XOYO with a different girl. Petite, fiery red hair, absolutely stunning. Is she your flatmate?

HELEN
It's just me here. And Brooks.

BEN
Brooks, the cat.

HELEN
What cat? Brooks is a guinea pig. I’m allergic to cats.

BEN
Am I still tripping?

A brief flashback of Ben and Helen on a restaurant date flickers past. Recognition dawns on Helen's face.

HELEN
You're Ben, right? It’s me, Helen.

Helen looks at Ben, expecting him to recognize her. Ben draws a blank.

BEN
You do look kind of familiar. Or you just remind me of someone else.

HELEN
Tapas bar, ten years ago? You nearly chocked on a meat skewer. I thought we had a really good time. Minus the almost chocking part.

Ben's expression remains blank.

HELEN
We went on a date. You never called.

BEN
I'm sorry about that.

Ben and Helen stand in an awkward silence.

BEN
I really should get going. Your door is jammed. And the window’s a no-go. 
(realisation strikes him)
Did you kidnap me?

Helen rolls her eyes at the suggestion, moving to the door to unlock it.

BEN
Were you that upset I never called?

HELEN
I didn't kidnap you.

Helen tries the door, but like Ben, finds it immovable.

Helen attemps to open several windows, each refusing to budge.

Suddenly, an ALARM goes off. They spin around and see GRAHAM (70s), in pajamas, dozing on the couch. He stirs awake and reaches over to silence the phone alarm sitting on the coffee table.

Helen goes pale, upon seeing him.

A flashback reveals a younger Graham handing a paper marked with a 'C' to a pleading teenage Helen.

HELEN
Mr. Harry?

Graham appears disoriented.

GRAHAM
Where am I?

BEN
You're in Helen's house. 
(offers his hand)
I'm Ben, by the way.

GRAHAM
(shakes Ben's hand)
Graham. And who's Helen?

HELEN
I was in your class. Year eleven. This is too weird. 

BEN
(to Graham)
Were you at XOYO last night?

GRAHAM
I was at home with my wife. I've taught many Helens over the years. One of them was Helen Marlowe. Heard she's done quite well for herself. Earned a PhD in Quantum physics from Oxford. Top of the class. Entrepreneurial, too. Her company attracted an investment from Bill Gates himself. Quite the brainbox, that one.

As Graham talks, Helen's face falls, clearly bothered by the mention of the other Helen's success.

Graham notices the meticulously folded clothes on the coffee table.

GRAHAM
This isn't my fold.

Graham dials his phone.

GRAHAM
Claudia, hi, it's me... (listening) I'm alright... (listening) I've somehow ended up at the home of a former student, Helen... (listening) No, not the successful Helen Marlowe, some other Helen...
(to Helen)
Have I been kidnapped?

HELEN
No.

GRAHAM
She denies any kidnapping... (listening) Sleepwalking?... (listening) Perhaps a side effect of that new statin I'm on?... (listening) Yes, quite strange indeed... (listening) Could you come get me?
(to Helen)
What's the address, dear?

HELEN
47 Chesterfield Gardens.

GRAHAM
(to the phone)
47 Chesterfield Gardens.

BEN
(to Helen)
You sure you didn't accidentally kidnap us? Clicked on one of those dodgy pop-up ads, placed a bid on us on eBay?
(seeing Helen's reaction)
No? Just wanted to make sure.

Helen appears nervous and unsteady. She heads towards the bathroom door.

HELEN
If you excuse me.

Upon entering the bathroom, Helen discovers STEPHANIE (30s) on the toilet. Their eyes lock for a moment.

A flashback: Stephanie (10), dressed in a makeshift judge's robe, presides over a childish court.

STEPHANIE
Helen Joan Katy Miller, how do you plead?

Three girls, acting as the court witnesses, point accusatory fingers at a young Helen (10), who sits apart, tears streaming down her face.

HELEN
(choking on her tears)
Not... not guilty.

Helen quickly exits the bathroom and slams the door shut. Ben notices Helen's shocked face.

BEN
You look like you've just seen a ghost. Was she the ghost?

HELEN
You're all ghosts.

Stephanie comes out, her demeanor light and cheerful.

STEPHANIE
Well, that was a bit embarrassing, wasn't it? Caught in the act!
(extends a friendly hand to Ben)
I'm Steph. And you are?

BEN
Ben. Were you at XOYO last night?

STEPHANIE
Absolutely, I was there. DJ Baba got me bouncing off the walls. Warning - wet floor, if you know what I mean?

Ben is charmed by her. Stephanie, noticing Helen's frosty demeanor, turns to her.

HELEN
Hello, Stephanie. You don't remember me, do you?

Recognition slowly lights up Stephanie's face.

STEPHANIE
Helen? Blimey, it is you! You haven’t changed one bit, have you? It's been ages!

Stephanie briskly pulls a rigid Helen into a warm hug and cheek kiss.

Back to the flashback of Stephanie and other girls playing a court. One of the girls Emily is in a make-shift witness stand.

EMILY
Helen told me she will share M&Ms with me. But before I knew it, she just ate the whole pack by herself. 

STEPAHNIE
(to Helen)
That's not nice sharing, is it?

The three girls nod in agreement.

Back to the present.

STEPHANIE
I remember you. Always scribbling in your little notebook.

Back to the flashback. Another girl, ABIGAIL, is now at the witness stand.

ABIGAIL
Josh is cool, Josh is neat,
Every day in school, my heart skips a beat.
His smile so wide, his eyes so bright,
Thinking of Josh fills my dreams at night.

As Abigail reads the other girls are giggling in a bullying way.

ABIGAIL
I wish I could tell him, but I'm too shy,
Whenever he's near, I just sigh.
Josh, if only you knew,
How much I adoor you.
(laughs)
Adoor you? Everyone knows Josh is my boyfriend now.

STEPHANIE
Not to mention guilty of bad spelling. That's three counts of guilt, young lady!

Back to the present.

STEPHANIE
Why am I here?
(to Helen)
Did I run into you last night? Sorry, I was completely out of it.

BEN
Helen didn't kidnap you.

Helen dashes into the bathroom and vomits into the toilet. After rinsing her mouth at the sink, she turns to open the cupboard and is startled to find LINDA (40s) crammed inside. Helen jumps back in surprise.

LINDA
Have you seen Rusty?

HELEN
Rusty?

HELEN
My cat Rusty.

Suddenly a cat dashes in front of Helen. She starts sneezing uncontrollably.

CUT TO:

All five of them are sitting in the living room, waiting patiently.

There is a distant meowing.

LINDA
Poor Mr. Flimsy. Locked up in a bathroom like that.

HELEN
I'm sorry. I do love cats. It's just I can't live with them.

STEPHANIE
(to Helen)
What are you up to these days? 

HELEN
I do survey calling. 

STEPHANIE
Ah, that's cool!

HELEN
It's not cool. I take Ritalin to be able to do it. It's remote, at least.

STEPHANIE
You've got ADHD, eh? Yeah, I get it. I follow this ADHD TikToker - I can just relate to everything. I think I have it too. 

Some flashback where Stephanie makes fun of Helen.

HELEN
You? 

BEN
Everyone has ADHD these days. A bit of a trend, don't you think?

GRAHAM
I think it is a trend. All my students suddenly have all these new disorders.

A flashback with Graham.

Ben's phone starts ringing. It's a video meeting.

BEN
I need to take this. It's my work.

Ben joins a video meeting on his phone.

BOSS
Ben, you're joining us online today?

BEN
Yes, I can't make it to the office. I got locked out.

BOSS
Okay, team. What is your update, Gary?

COLLEAGUE
Yesterday, I updated the wireframes with the new UI and fed Brooks.

Helen reacts.

HELEN
What? What did he say?

BOSS
Ben? How is it going for you? Making good progress with Helen? She can't stop thinking about your night together 10 years ago. She recoils at the thought of letting you touch her. She didn't fancy you that much but she wanted to be liked.

BEN
Excuse me?

Helen grabs the phone from Ben's hand and ends the call.

GRAHAM
(looks through the window)
Claudia!

A car parks outside the house. CLAUDIA (70s) gets out of the car. She walks towards the entrance to the house and disappears.

STEPHANIE
Where did she go?

We now see Claudia on the other side of the house, she seems to just be doing rounds around the house. They all run to the windows and start banging it.

ALL 
Claudia!

As they bang really hard, Claudia flickers for a second.

STEPHANIE
It's all still outside. Nothing is moving.