Title: Helen's House - Pilot
Author: Vaiga Perkauskaite

INT. XOYO CLUB (LONDON) - NIGHT #1#

The club pulsates with vibrant lights and thunderous music. 

BEN (30s) navigates through the crowd, a drink in hand. Ben's eyes lock with a YOUNG WOMAN (20s).

In a fast-paced montage, Ben and the Young Woman down shots, dance, share a pill, dance more and kiss.

INT. HELEN'S HOUSE - BEDROOM #2#

Morning light filters in as Ben wakes. Ben reaches up and touches a cat nestled atop his head. It meows and scampers off.

Ben turns, expecting to see the Young Woman, but instead finds HELEN (30s). Confusion spreads across his face.

Helen stirs in bed. Ben quickly gathers his belongings and heads for the door.

CUT TO:

INT. HELEN'S HOUSE - GROUND FLOOR #3#

Ben hurries downstairs and makes beeline for the exit. He pulls at the door, but it won't budge. After several attempts, he gives up.

Ben moves to a window, trying to open it, but it's just as immovable.

Suddenly, a sock whizzes past him.

Ben spins around to see Helen with a laundry basket. He forces a smile.

BEN
Last night was unforgettable. Most of it is a blur, but in the best way possible. I wasn't trying to sneak out.

Helen picks up a balled up sock from the laundry basket and tosses it at Ben. It hits him squarely, but the impact is comically underwhelming.

BEN
Okay, that's not true. Sneaking out was exactly what I was trying to do. I've got this thing at work, a meeting, and my boss—-

Helen throws more socks at Ben.

BEN
That's not entirely true either. I don't have a boss. Or a job. What I do have is a bad case of claustrophobia that's flaring up quite inconveniently.

HELEN
Take whatewer you like! The microwave, the TV, anything. The TV has a European plug but it's top of the range. 8K. 10-bit color. Don't rape me!

BEN
Hold on, what? Didn't we, you know, last night? I'm really sorry, I don't remember your name.

HELEN
Did we what last night?

Helen chucks more socks Ben's way.

BEN
We met at XOYO. Took Mandy. Ended up back here?

HELEN
XOYO?

BEN
XOYO, the club. DJ Baba was on the decks. He's huge in Germany. And your dance moves, lady...
(realizes)
It wasn't you, was it? It was a different lady. Petite, fiery red hair, absolutely stunning. She must be your flatmate?

HELEN
It's just me here. And Brooks.

BEN
Brooks, the cat.

HELEN
What cat? Brooks is a guinea pig. I'm allergic to cats.

Helen gestures toward the cage in the living room where a GUINEA PIG is perched inside.

BEN
Am I still tripping?

A brief flashback of Ben and Helen on a restaurant date flickers past. Recognition dawns on Helen's face.

HELEN
You're Ben, right? It's me, Helen.

Helen looks at Ben, expecting him to recognize her. Ben draws a blank.

BEN
You look familiar. Or you remind me of someone else.

HELEN
Tapas bar, ten years ago? You nearly chocked on a meat skewer. I thought we had a really good time. Minus the almost chocking part.

Ben's expression remains blank.

HELEN
We went on a date. You never called.

BEN
I'm sorry about that.

Ben and Helen stand in an awkward silence.

BEN
Your door is jammed.
(realisation strikes him)
Did you kidnap me?

HELEN
Give it a firm pull.

Ben gives the door a strong pull but it remains immovable.

BEN
Were you that upset I didn't call?

HELEN
I didn't kidnap you.

An ALARM goes off. They spin around and see GRAHAM (70s), in pyjamas, dozing on the couch. He stirs awake and reaches over to silence the phone alarm sitting on the coffee table.

Helen goes pale, upon seeing him.

A flashback reveals a younger Graham handing a paper marked with a 'C' to a pleading teenage Helen.

HELEN
Mr. Harry?

Graham appears disoriented.

GRAHAM
Where am I?

BEN
You're in Helen's house. 
(offers his hand)
I'm Ben.

GRAHAM
(shakes Ben's hand)
Graham. And who's Helen?

HELEN
I was in your class. Year eleven. This is too weird. 

BEN
(to Graham)
Were you at XOYO last night?

GRAHAM
I was at home with my wife. I've taught many Helens over the years. One of them was Helen Marlowe. Heard she's done quite well for herself. A PhD in Quantum Physics from Oxford. Entrepreneural, too. Her company attracted an investment from Bill Gates himself. Quite the brainbox, that one.

As Graham talks, Helen's face falls, clearly bothered by the mention of the other Helen's success.

Graham dials his phone.

GRAHAM
Hi Claudia, it’s me... (listening) I'm alright... (listening) I've ended up at the house of a former student named Helen. Not Helen Marlowe, the successful one, but some other Helen. 
(pauses, then to Helen)
Am I kidnapped?

HELEN
No.

GRAHAM
She denies any kidnapping... (listening) Sleepwalking?... (listening) Perhaps a side effect of that new statin I'm on?

Graham's voice fades as we focus on Ben and Helen.

BEN
(to Helen)
You sure you didn't accidentally kidnap us? Clicked on a dodgy pop-up ad, mistakenly placed a bid on us on eBay?
(seeing Helen's reaction)
No? Just wanted to make sure.

Helen appears unsteady. She heads towards the bathroom door.

Upon entering the bathroom, Helen discovers STEPHANIE (30s) posing in front of the mirror, taking a selfie with her lips pouted and curving her bum.

A flashback: Stephanie (10), dressed in a makeshift judge's robe.

STEPHANIE
Helen Marie Grace Miller, how do you plead?

Three girls, acting as the court witnesses, point accusatory fingers at a young Helen (10), who sits apart, tears streaming down her face.

HELEN
(through tears)
Not guilty.

Back to the present.

Stephanie notices Helen staring at her. Helen exits the bathroom quickly.

BEN
You look like you've just seen a ghost. Was she the ghost?

HELEN
You're all ghosts.

Graham approaches them.

GRAHAM
I can't work out the door. I'd really like to head home now. That is, unless you've got a pressing algebra question for me.

Stephanie comes out, her demeanor light and cheerful.

STEPHANIE
(extends a friendly hand to Ben)
I'm Steph. And you are?

GRAHAM
Graham.

Stephanie doesn't notice Graham.

BEN
(shakes Stephanie's hand)
Ben. Were you at XOYO last night?

STEPHANIE
Absolutely. I was there. DJ Baba had me bouncing off the walls. I wish I had a wet floor sign with me, you know what I mean?

GRAHAM
I'm afraid I don't follow.

Ben is charmed by Stephanie. She turns to Helen.

HELEN
(cold)
Hello, Stephanie. You don't remember me, do you?

Recognition slowly lights up Stephanie's face.

STEPHANIE
Helen? Blimey, it is you! You haven't changed one bit, have you? It's been ages!

Stephanie briskly pulls a rigid Helen into a warm hug and cheek kiss.

STEPHANIE
Did I run into you last night? Sorry, I was completely out of it.

BEN
Helen didn't kidnap you.

Helen rushes into the bathroom and vomits into the toilet. After rinsing her mouth at the sink, she opens a cabinet and finds LINDA (40s) sitting crammed inside. Helen jumps back in surprise.

LINDA
Where's Rusty?

HELEN
Rusty?

A cat dashes in front of Helen. She starts sneezing uncontrollably.

CUT TO:

Linda's at the door now, yanking and twisting the handle like there's no tomorrow.

STEPHANIE
(to Linda)
Lisa?

LINDA
My name's Linda.

STEPHANIE
Sorry, Linda. 
(re: the door)
Can I try?

Stephanie gently lifts the handle, and they hear a hopeful CLICK. 

STEPHANIE
(smiles at Ben)
Some doors don't like it rough.

When it looks like she's about to get it open, the door stays stuck.

Helen is on the phone.

HELEN
The address is 47 Greenwich Grove. You can call me back on 07932...

Helen's voice fades and we focus on Linda, Stephanie and Ben.

LINDA
(to Stephanie)
Mind stepping aside, love?

Stephanie steps back, and Linda charges at the door, giving it a massive kick. The effort sends her stumbling backward and she lands on her back.

HELEN
It's solid oak, please. I've tried five locals locksmiths, but no luck. Must be lunchtime.

They can hear a muffled cat meow.

LINDA
Poor Rusty.

HELEN
I'm really sorry. My allergy is pretty bad.

Linda shoots her a look of irritation.

BEN
For the record, I'm fatally allergic to cashews.

They all find seats on the couch, surrounded by a clutter of clothes and various items strewn across the living room. With a hint of embarrassment, Helen begins gathering the scattered belongings. She retrieves a T-shirt from beneath where Stephanie is seated.

Stephanie is on her phone, editing her selfie on Instagram.

STEPHANIE
(to Helen)
What are you up to these days? 

HELEN
I make websites.

STEPHANIE
Really? Sounds cool. What kind of websites?

Helen keeps on tidying.

HELEN
Boring websites. It's not cool. Why are you so surprised?

STEPHANIE
I'm impressed. You weren't exactly top of your class.

HELEN
Building websites isn't rocket science. 

STEPHANIE
Right. Makes sense.

HELEN
(irritated)
I mean, I could do rocket science.

GRAHAM
Heard Helen Marlowe is giving a Ted Talk on using AI to solve the climate crisis.

Helen looks pained by another mention of Helen Marlowe.

HELEN
There was a reason I struggled in school. I have ADHD.

Helen glimpses at Graham but he doesn't react.

LINDA
(to Helen)
You hardly come off as hyper.

STEPHANIE
I'm pretty sure I have ADHD.

HELEN
You?

Flashback: HELEN (10) sits alone in the canteen, lost in thought as she eats her lunch. Stephanie sneaks up behind her and says "boo" into Helen's ear. Startled, Helen jumps up, causing her glass of juice to spill onto her lap. Stephanie and the other girls burst into laughter.

Back to the present.

LINDA
(to Stephanie)
I'd say you look more hyper than her.

STEPHANIE
I follow this ADHD TikToker. She did a skit about forgetting people's names as soon as she hears them. Laughed my head off. So relatable.

BEN
I'm terrible with names, especially girls' names. Think I've got ADHD too?

GRAHAM
It seems disorders have become quite fashionable, haven't they? Every student now comes with a label - attention deficit, dyslexia, dyscalculia. Back in the day we just called it bad at Maths.

A flashback. Helen (15) stands in front of a younger Graham in the classroom.

HELEN
I made a stupid mistake, please. I get the disk method. I do!

Back to the present.

LINDA
Speaking of which, no one remembers how we ended up here.

STEPHANIE
What's the last thing you remember, Linda?

LINDA
I was on a night shift at the council. Took a call. A mum moaning about the neighbour's bash keeping her baby awake. Not my baby, not my problem, right? 

Linda glances around, hoping for sympathy from the others, but finds none.

LINDA (CONT'D)
Anyway, dosed off after the call. To be honest, probably drifted off mid-call. Woke up here, on the bathroom floor.

This makes Helen think.

HELEN
(to Linda)
We spoke once. I called for the council tax refund.
(beat)
You called me stupid. You said I rang the wrong council.

LINDA
It is stupid to ring the wrong council.

HELEN
It wasn't the wrong council. I never got my refund.

BEN
Perhaps this is an elaborate prank on Helen that we all unknowingly signed up for? You know, by blindly agreeing to the terms and conditions.

Helen's phone rings. She answers it.

LOCKSMITH (V.O.)
Hiya, John here from KeyMaster Services. I received your voicemail.

HELEN
(sighs in relief)
Oh thank God.

LOCKSMITH (V.O.)
Can you confirm the address for me?

HELEN
47 Greenwich Grove.

LOCKSMITH (V.O.)
Did you say there is a fire at your house?

HELEN
No, I didn’t say there's a fire.

LOCKSMITH (V.O.)
There is a dog locked inside?

HELEN
No dog. No fire. What are you talking about?

LOCKSMITH (V.O.)
You should call the fire department.

HELEN
I'm locked in the house with a bunch of strangers. They're not exactly strangers but I didn't invite them.

LOCKSMITH (V.O.)
I can't help you, madam. You need to call 999.

Locksmith hangs up. Helen stares at her phone, confused.

STEPHANIE
(looks at her phone)
Guys, this is weird.

Everyone turns their attention to Stephanie. Her phone screen displays the bathroom selfie she posted on Instagram.

BEN
(re: picture)
What a fine work of art.

STEPHANIE
I tried to post: "Stuck at Helen's house." It got autocorrected to...

LINDA
(reading from Stephanie’s phone)
I had a wild night with Ed.

CLOSE ON Stephanie’s phone. The caption under the picture reads: I had a wild night with Ed.

LINDA
Who's Ed?

STEPHANIE
I have no idea! I don't know any Eds!

GRAHAM
Ed Rickman was an art history teacher at our school, but he passed away last year, so it certainly can't be him.

Stephanie types on her phone.

HELEN
When I spoke to the locksmith, it felt like he was hearing something completely different from what I was actually saying.
(to Graham)
You were talking to your wife earlier. Did she get everything you said?

GRAHAM
She seemed pleased about the diamond tiara I bought her.

LINDA
_Did_ you buy her a diamond tiara?

GRAHAM
No. I have no clue where she got that from.

BEN
I got a weird text too, from a girl I met last month.

LINDA
What did it say?

BEN
She called me a massive prick. Which isn't fair. I pale in comparison with other pricks.

STEPHANIE
(looking at her phone)
I tried to edit my post. Now it says I'm engaged to Ed.

Suddenly, the wail of a fire engine's siren cuts through the air. The room is quickly engulfed in the glow of red flashing lights.

Through the window, they see a fire truck pulling up outside.

HELEN
Maybe the locksmith called them.

The group rushes to the window.

FIREFIGHTER 1 takes to a speaker. 

FIREFIGHTER 1
Are there any people in the house?

LINDA
We're here!

FIREFIGHTER 1
(calling to FIREFIGHTER 2)
It's just animals inside.

LINDA
Not just animals!

FIREFIGHTER 1 begins dousing the house with water, sending streams cascading down the window. As the water flows, the group watches FIREFIGHTER 2 and FIREFIGHTER 3 battering the front door.

Rushing to the actual door, they find it untouched and intact. Puzzled, they return to the window in time to see the firefighters entering the house. They run back to the actual door again - no action.

HELEN
We just saw them go inside!

They sprint back to the window. FIREFIGHTER 2 emerges from the house, carefully carrying out a black labrador wrapped in a blanket.

Shortly after, FIREFIGHTER 3 comes out holding Rusty the cat, also wrapped in a blanket.

LINDA
That's Rusty!

Linda runs to the bathroom, opens the door, and searches every spot but finds no sign of Rusty.

Through the window, the rest of the group see Firefighter 2 carrying a guinea pig wrapped in a blanket.

The speaker broadcasts the conversation between the firefighters.

FIREFIGHTER 2
(re: GUINEA PIG)
Look at this little one.

HELEN
Brooks?

Helen checks the guinea pig cage in the living room. It's empty.

FIREFIGHTER 2
She calls it Ben.

Helen's face flushes a deep shade of red. Ben glances at Helen, curious, somewhat flattered by this.

FIREFIGHTER 1
Helen's still hung up on that date.

FIREFIGHTER 2
She hasn't seen anyone since then.

FIREFIGHTER 3
There's only so much rejection one can take.

FIREFIGHTER 1
Helen thinks Ben never called 'cause she made the insensitive 'Schrodinger's cat' joke after he nearly choked.

FIREFIGHTER 2
Truth is, Ben thinks 'Schrodinger' is just a fancy cat breed.

The firefighters share a laugh.

BEN
Is it not?

FIREFIGHTER 3
We better go and feed these poor critters.

FIREFIGHTER 1
I hope they can finish Helen's to-do list.

FIREFIGHTER 2
Otherwise, they’re stuck in that house indefinitely.

FIREFIGHTER 1
Not indefinitely. Eventually, they'll run out of food and die.

The firefighters chuckle again. They jump into the truck and drive off.

LINDA
They took Rusty.

HELEN
And Brooks.

STEPHANIE
You mean Ben?

Helen stands frozen in embarrasement.

HELEN
Who doesn't know about Schrodinger's cat?

GRAHAM
(to Ben)
I can recommend an excellent book that breaks down superposition in an easy-to-understand manner.

BEN
I have no idea what that is, but thank you. That's very kind of you.

STEPHANIE
Are we just going to ignore the fact that we might die of starvation here?

LINDA
Let's just get out of here.

Linda grabs a chair and starts banging against the windows. Despite her efforts, the windows don't smash. Linda shoots a frustrated look at Helen.

HELEN
They're triple-glazed.

LINDA
Is anyone going to help me here?

Everyone quickly finds something to use for smashing the windows. Stephanie grabs another chair, Graham picks up a heavy bookend, and Helen finds a sturdy lamp. They start hammering at the windows with all their might.

Ben picks up a flower pot and hurls it at the window. The pot shatters against the glass.

LINDA
You're a genius, Ben.

BEN
I thought it was one of those fake metal flower pots.

They continue their efforts. Finally, the glass begins to crack. Linda delivers another forceful blow.

Suddenly, the view outside shifts dramatically—like changing a TV channel. They're now looking out at a seaside scene, complete with squawking seagulls.

---

STEPHANIE
Where are we?

BEN
Looks like Brighton.

Linda inspects the window. She notices a switch. She starts flipping the switch: different views change outside the window: a sunny day, mountain view. The view of space with Brooks floating around in a space suit.

STEPHANIE
What's on your to-do list, Helen?

HELEN
Why?

STEPHANIE
The locksmith said that's our first clue. Maybe there's a reason to all of this.

HELEN
There is a reason. You've all been arseholes to me.

STEPHANIE
I've never been an arsehole to you. Must have been some misunderstanding.

LINDA
Come on, what's on your to-do list?

HELEN
I don't know. Normal stuff. The usual stuff. Nothing weird.

LINDA
That only makes me think there is something weird on it.