Title: Helen's House - Pilot
Author: Vaiga Perkauskaite

INT. XOYO CLUB - NIGHT #1#

The club pulsates with vibrant lights and thunderous music. 

BEN (30s) navigates through the crowd, a drink in hand. Ben's eyes lock with a YOUNG WOMAN (20s).

In a fast-paced montage, Ben and the Young Woman down shots, dance, share a pill, dance more and kiss.

INT. HELEN'S HOUSE - BEDROOM #2#

Morning light filters in as Ben wakes. Ben reaches up and touches a cat nestled atop his head. It meows and scampers off. 

Ben turns, expecting to see the Young Woman, but instead finds HELEN (30s). Confusion spreads across his face.

Helen stirs in bed. Ben quickly gathers his belongings and heads for the door.

CUT TO:

INT. HELEN'S HOUSE - GROUND FLOOR #3#

Ben hurries downstairs and makes beeline for the exit. He pulls at the door, but it won't budge. After several attempts, he gives up.

Ben moves to a window, trying to open it, but it's just as immovable.

Suddenly, a sock whizzes past him.

Ben spins around to see Helen with a laundry basket. He forces a smile.

BEN
Last night was unforgettable. I mean, most of it is a blur, but in the best way possible. I wasn't trying to sneak out.

Helen picks up a ball of socks from the laundry basket and tosses it at Ben. It hits him squarely, but the impact is comically underwhelming.

BEN
Okay, that's not true. Sneaking out was exactly what I was trying to do. I've got this thing at work, a meeting, and my boss—-

Helen throws more socks at Ben.

BEN
That's not entirely true either. I don't have a boss. Or a job. What I do have is a bad case of claustrophobia that's flaring up quite inconveniently.

HELEN
Take whatewer you like! The microwave, the TV, anything. The TV has a European plug but it's top of the range. 8K. 10-bit color. Don't rape me.

BEN
Hold on, what? Didn't we, you know, last night? I'm really sorry, I don't remember your name.

HELEN
Did we what last night?

Helen chucks more socks Ben's way.

BEN
We met at XOYO. Took Mandy. Ended up back here?

HELEN
XOYO?

BEN
XOYO, the club. DJ Baba was on the decks. He's huge in Germany. And your dance moves, lady...
(realizes)
It wasn't you, was it? It was a different lady. Petite, fiery red hair, absolutely stunning. She must be your flatmate?

HELEN
It's just me here. And Brooks.

BEN
Brooks, the cat.

HELEN
What cat? Brooks is a guinea pig. I'm allergic to cats.

BEN
Am I still tripping?

A brief flashback of Ben and Helen on a restaurant date flickers past. Recognition dawns on Helen's face.

HELEN
You're Ben, right? It's me, Helen.

Helen looks at Ben, expecting him to recognize her. Ben draws a blank.

BEN
You look familiar. Or you remind me of someone else.

HELEN
Tapas bar, ten years ago? You nearly chocked on a meat skewer. I thought we had a really good time. Minus the almost chocking part.

Ben's expression remains blank.

HELEN
We went on a date. You never called.

BEN
I'm sorry about that.

Ben and Helen stand in an awkward silence.

BEN
Your door is jammed.
(realisation strikes him)
Did you kidnap me?

HELEN
Give it a firm pull.

Ben gives the door a strong pull but it remains immovable.

BEN
Were you that upset I didn't call?

HELEN
I didn't kidnap you.

An ALARM goes off. They spin around and see GRAHAM (70s), in pyjamas, dozing on the couch. He stirs awake and reaches over to silence the phone alarm sitting on the coffee table.

Helen goes pale, upon seeing him.

A flashback reveals a younger Graham handing a paper marked with a 'C' to a pleading teenage Helen.

HELEN
Mr. Harry?

Graham appears disoriented.

GRAHAM
Where am I?

BEN
You're in Helen's house. 
(offers his hand)
I'm Ben.

GRAHAM
(shakes Ben's hand)
Graham. And who's Helen?

HELEN
I was in your class. Year eleven. This is too weird. 

BEN
(to Graham)
Were you at XOYO last night?

GRAHAM
I was at home with my wife. I've taught many Helens over the years. One of them was Helen Marlowe. Heard she's done quite well for herself. A PhD in Quantum Physics from Oxford. Entrepreneural, too. Her company attracted an investment from Bill Gates himself. Quite the brainbox, that one.

As Graham talks, Helen's face falls, clearly bothered by the mention of the other Helen's success.

Graham dials his phone.

GRAHAM
Hi Claudia, it’s me. I hope you get this message. Just letting you know, I'm alright. I've ended up at the house of a former student named Helen. Not Helen Marlowe, the successful one, but another Helen. 
(pauses, then to Helen)
Am I kidnapped?

HELEN
No.

GRAHAM
She denies any kidnapping. It seems I might be sleepwalking again. Perhaps a side effect of that new statin I'm on...

Graham's voice fades as we focus on Ben and Helen.

BEN
(to Helen)
You sure you didn't accidentally kidnap us? Clicked on a dodgy pop-up ad, mistakenly placed a bid on us on eBay?
(seeing Helen's reaction)
No? Just wanted to make sure.

Helen appears unsteady. She heads towards the bathroom door.

Upon entering the bathroom, Helen discovers STEPHANIE (30s) posing in front of the mirror, taking a selfie with her lips pouted and curving her bum.

A flashback: Stephanie (10), dressed in a makeshift judge's robe.

STEPHANIE
Helen Marie Grace Miller, how do you plead?

Three girls, acting as the court witnesses, point accusatory fingers at a young Helen (10), who sits apart, tears streaming down her face.

HELEN
(through tears)
Not guilty.

Back to the present.

Stephanie notices Helen staring at her. Helen exits the bathroom quickly.

BEN
You look like you've just seen a ghost. Was she the ghost?

HELEN
You're all ghosts.

Graham approaches them.

GRAHAM
I can't work out the door. I'd really like to head home now. That is, unless you've got a pressing algebra question for me.

Stephanie comes out, her demeanor light and cheerful.

STEPHANIE
(extends a friendly hand to Ben)
I'm Steph. And you are?

GRAHAM
Graham.

Stephanie doesn't notice Graham.

BEN
(shakes Stephanie's hand)
Ben. Were you at XOYO last night?

STEPHANIE
Absolutely. I was there. DJ Baba had me bouncing off the walls. I wish I had a wet floor sign with me, you know what I mean?

GRAHAM
I'm afraid I don't follow.

Ben is charmed by Stephanie. She turns to Helen.

HELEN
(cold)
Hello, Stephanie. You don't remember me, do you?

Recognition slowly lights up Stephanie's face.

STEPHANIE
Helen? Blimey, it is you! You haven't changed one bit, have you? It's been ages!

Stephanie briskly pulls a rigid Helen into a warm hug and cheek kiss.

STEPHANIE
Did I run into you last night? Sorry, I was completely out of it.

BEN
Helen didn't kidnap you.

Helen rushes into the bathroom and vomits into the toilet. After rinsing her mouth at the sink, she opens a cabinet and finds LINDA (40s) sitting crammed inside. Helen jumps back in surprise.

LINDA
Where's Rusty?

HELEN
Rusty?

A cat dashes in front of Helen. She starts sneezing uncontrollably.

CUT TO:

Linda's at the door now, yanking and twisting the handle like there's no tomorrow.

STEPHANIE
(to Linda)
Lisa?

LINDA
My name's Linda.

STEPHANIE
Sorry, Linda. 
(re: the door)
Can I try?

Stephanie gently lifts the handle, and they hear a hopeful CLICK. 

STEPHANIE
(smiles at Ben)
Some doors don't like it rough.

When it looks like she's about to get it open, the door stays stuck.

Helen is on the phone.

HELEN
The address is 47 Chester Gardens. You can call me back on 07932...

Helen's voice fades and we focus on Linda, Stephanie and Ben.

LINDA
(to Stephanie)
Mind stepping aside, love?

Stephanie steps back, and Linda charges at the door, giving it a massive kick. The effort sends her stumbling backward and she lands on her back.

HELEN
It's solid oak, please. Can't reach any locksmiths. It must be lunchtime.

They can hear a muffled cat meow.

LINDA
Poor Rusty.

HELEN
I'm really sorry. My allergy is pretty bad.

Linda shoots her a look of irritation.

BEN
For the record, I'm fatally allergic to cashews.

They all find seats on the couch, surrounded by a clutter of clothes and various items strewn across the living room. With a hint of embarrassment, Helen begins gathering the scattered belongings. She retrieves a T-shirt from beneath where Stephanie is seated.

Stephanie is on her phone, editing her selfie on Instagram.

STEPHANIE
(to Helen)
What are you up to these days? 

HELEN
I make websites.

STEPHANIE
Really? Sounds cool. What kind of websites?

Helen keeps on tidying.

HELEN
Boring websites. It's not cool. Why are you so surprised?

STEPHANIE
I'm impressed. You weren't exactly top of your class.

HELEN
Building websites isn't rocket science. 

STEPHANIE
Right. Makes sense.

HELEN
(irritated)
I mean, I could do rocket science.

GRAHAM
Heard Helen Marlowe is giving a Ted Talk on using AI to solve the climate crisis.

Helen looks pained by another mention of Helen Marlowe.

HELEN
There was a reason I struggled in school. I have ADHD.

Helen glimpses at Graham but he doesn't react.

LINDA
No, you don't.

HELEN
What do you mean - I don't?

LINDA
Trust me, it’s not something you’d want.

STEPHANIE
Are you a gatekeeper, Linda? Just because you have ADHD doesn’t mean Helen and I can’t have it too?

HELEN
(surprised)
_You_ have it?

Flashback: HELEN (10) sits alone in the canteen, lost in thought as she eats her lunch. Stephanie sneaks up behind her and says "boo" into Helen's ear. Startled, Helen jumps up, causing her glass of juice to spill onto her lap. Stephanie and the other girls burst into laughter.

Back to the present.

STEPHANIE
I follow this ADHD TikToker. She did a skit about forgetting people's names as soon as she hears them. Laughed my head off. So relatable.

BEN
I'm terrible with names, especially girls' names. Think I've got ADHD too?

GRAHAM
It seems disorders have become quite fashionable, haven't they? Every student now comes with a label - attention deficit, dyslexia, dyscalculia. Back in the day we just called it bad at Maths.

A flashback. Helen (15) stands in front of a younger Graham in the classroom.

HELEN
I made a stupid mistake, please. I get the disk method. I do!

Back to the present.

LINDA
Speaking of which, no one remembers how we ended up here.

STEPHANIE
What's the last thing you remember, Linda?

LINDA
I was on a night shift at the council. Took a call. A mum moaning about the neighbour's bash keeping her baby awake. Not my baby, not my problem, right? 

Linda glances around, hoping for sympathy from the others, but finds none.

LINDA (CONT'D)
Anyway, dosed off after the call. To be honest, probably drifted off mid-call. Woke up here, on the bathroom floor.

This makes Helen think.

HELEN
(to Linda)
We spoke once. I called for the council tax refund.
(beat)
You called me stupid. You said I rang the wrong council.

LINDA
It is stupid to ring the wrong council.

HELEN
It wasn't the wrong council. I never got my refund.

BEN
Perhaps this is an elaborate prank on Helen that we all unknowingly signed up for? You know, by blindly agreeing to the terms and conditions.

Helen's phone rings. She answers it.

LOCKSMITH (V.O.)
Hiya, John here from KeyMaster Services. 

HELEN
(sighs in relief)
Oh thank God.

LOCKSMITH (V.O.)
I received your voicemail. Can you confirm the address for me?

HELEN
47 Chester Gardens.

LOCKSMITH (V.O.)
Did you say there is a fire at your house?

HELEN
No, I didn’t say there's a fire.

LOCKSMITH (V.O.)
There is a dog locked inside?

HELEN
No dog. No fire. What are you talking about?

LOCKSMITH (V.O.)
You should call the fire department.

HELEN
I'm locked inside the house with a bunch of strangers. They're not really strangers but I didn't invite them.

LOCKSMITH (V.O.)
I'm sorry, madam. I can't help with that. You need to call 999.

Locksmith hangs up. Helen looks at her phone, confused.

STEPHANIE
(looks at her phone)
Guys, this is weird.

Everyone turns their attention to Stephanie. She's looking at a selfie she took in the bathroom, displayed on her Instagram.

BEN
(re: picture)
Nice.

STEPHANIE
I meant to post: stuck at Helen's house. Instead, it got autocorrected to...

LINDA
(reading from Stephanie’s phone)
I had a wild night with Ed. 

CLOSE ON Stephanie’s phone. The caption under the picture reads: I had a wild night with Ed.

LINDA
Who's Ed?

STEPHANIE
I have no idea! I don't know any Eds!

GRAHAM
Ed Rickman was an art history teacher at our school, but he passed away last year, so it certainly can't be him.

Stephanie starts typing.

STEPHANIE
Look, if I try to edit...
(continues typing)
...it autocorrects into: I love Ed.

LINDA
Autocorrect can be tricky sometimes.

HELEN
When I talked to the locksmith, it seemed like he was hearing something different from what I was saying.

Now all of them take their phones and call.

LINDA
(to phone)
I'd like the police, please.

HELEN
(to phone)
Hi, Mum.

Stephanie is video calling AMBER (30s), one of the girls from the flashback.

AMBER (V.O.)
Hey, guuuurl.

LINDA
(to phone)
No, there is no Micky Mouse involved.

HELEN
(to phone)
No, Mum. I'm not moving to Thailad.

AMBER (V.O.)
(to Stephanie)
You're engaged! To who?

GRAHAM
Claudia, I don't think you follow. I didn't get you a diamond tiara.

BEN
(to phone)
Yes, I did forget to call you because I'm a massive prick.

They all hang up.

Stephanie peers out the window.

STEPHANIE
The locksmith's here.

Outside, a car with the locksmith service's logo is parked. A LOCKSMITH, donning the company's T-shirt, stands by the car, phone in hand.

Helen glances through the window. Helen's phone rings.

HELEN
Yes?

LOCKSMITH (V.O.)
I think I'm here.

HELEN
(sighs)
Yes, you are. I can see you. You're wearing a blue T-shirt.

LOCKSMITH (V.O.)
You're right. I _am_ wearing a guinea pig.

Helen sees a GUINEA PIG peeking out from the Locksmith's pocket.

HELEN
Brooks?

LOCKSMITH (V.O.)
Yes, I know you call it Ben.

Helen hastily ends the call, tossing her phone aside as if it were contaminated. Locksmith's voice continues to resonate throughout the room, as though broadcasted by an invisible loudspeaker.

LOCKSMITH (V.O.)  
Let go of the Ben saga, will you? Dwelling on every bird he's seen since you two went out. Constantly wondering — what's he see in them? What was missing in you? Why Amber Smith, of all people?

Ben looks at Helen, curious, somewhat flattered by this.

Helen's face flushes a deep shade of red as Locksmith speaks. She scurries about trying to locate the source of this disembodied voice.

LOCKSMITH (V.O.)
You think Ben never called 'cause you made the insensitive 'Schrodinger's cat' joke after he nearly choked?
(beat)
Truth is, Ben thinks 'Schrodinger' is just a fancy cat breed.

BEN
Is it not?

LOCKSMITH (V.O.)
If you lot want out of this place...

He stops speaking, leaving them hanging.

LINDA
(impatient)
Just speak.

LOCKSMITH (V.O.)
Your first clue is on Helen's todo list.

After this, the line goes dead with the distinct beep of a call ending.

They see through the window - Locksmith gets in the car and drives away.

Helen is frozen in embarrasement.

HELEN
(to Ben)
I looked up Amber once. Twice at most.

Linda grabs a chair and starts banging against the windows. They don't smash. But suddenly the view outside changes - like flipping a channel. The new view is seaside with seagulls.

STEPHANIE
Where are we?

BEN
Looks like Brighton.

Linda inspects the window. She notices a switch. She starts flipping the switch: different views change outside the window: a sunny day, mountain view. The view of space with Brooks floating around in a space suit.

STEPHANIE
What's on your to-do list, Helen?

HELEN
Why?

STEPHANIE
The locksmith said that's our first clue. Maybe there's a reason to all of this.

HELEN
There is a reason. You've all been arseholes to me.

STEPHANIE
I've never been an arsehole to you. Must have been some misunderstanding.

LINDA
Come on, what's on your to-do list?

HELEN
I don't know. Normal stuff. The usual stuff. Nothing weird.

LINDA
That only makes me think there is something weird on it.