INT. XOYO CLUB - NIGHT #1#

The club pulsates with vibrant lights and thunderous music. BEN (30s), lively and uninhibited, navigates through the crowd, a drink in hand.

Ben's eyes lock with a YOUNG WOMAN (20s) in the crowd. They exchange smiles.

In a fast-paced montage, Ben and the Young Woman down shots, dance, share a pill, dance more and kiss. Eventually, Ben and the Young Woman make their way out of the club.

INT. HELEN'S HOUSE - BEDROOM #2#

Sunlight streams through the curtains. Ben's eyes flutter open. He feels an odd weight on his head. Reaching up, he feels the soft fur of a cat nestled atop his head. The cat meows loudly and leaps from his head, dashing across the room.

Ben turns, expecting to see the Young Woman, but instead finds HELEN (30s). Confusion spreads across his face. 

Ben quietly gets out of bed, spots a pile of clothes, and pulls on a snug V-neck T-shirt, clearly meant for a woman. His hairy chest is awkwardly on display, peeking out from the neckline. He attempts to peel the shirt off, but it clings too tightly. 

Helen stirs in the bed. Ben quickly gathers his belongings and heads for the door.

CUT TO:

INT. HELEN'S HOUSE - GROUND FLOOR #3#

Ben rushes down the stairs, heading straight for the exit. He reaches the door, tugs at it, but it won't budge. Ben tries a few more times but to no avail. 

Ben goes to a window. Tries to open it. But like the door, the window resists his efforts, firmly stuck in place.

Suddenly, a small object whizzes past him.

Ben turns around and sees Helen standing there. She holds a laundry basket. He puts on a smile.

BEN
Last night was a blast.

Helen takes a ball of socks from the laundry basket and throws at Ben, missing again.

BEN
Look, I didn't mean to sneak out. That's not true. I did mean to sneak out. I've got this thing at work, a presentation, and my boss—-

Helen throws a handful of more balled-up socks at Ben, missing him each time.

HELEN
Take whatewer! Microwave, TV, anything. The TV's got a European plug but it’s top-notch. 8K, 10-bit colour. It's all yours.

BEN
Wait, what? Didn't we, you know, last night? I'm sorry, I don't remember your name.

HELEN
Did we what last night?

Helen throws more socks at Ben, none of which fly even close to Ben.

BEN
We met at XOYO, remember? Shared some Mandy. Came back here.

HELEN
XOYO?

BEN
DJ Baba was on the decks. He's huge in Germany. It was a different girl, wasn't it? Petite, with fiery red hair, absolutely stunning. Your flatmate, perhaps? 

HELEN
I don't have a flatmate. It's just me. And Brooks.

BEN
Brooks, the cat.

HELEN
What cat? Brooks is a guinea pig. I’m allergic to cats.

BEN
There was a cat when I woke up. Am I still tripping?

A brief flashback of Ben and Helen on a restaurant date flickers past. Recognition dawns on Helen's face.

HELEN
You're Ben, right? It’s me, Helen.

Helen looks at Ben, expecting him to recognize her. Ben draws a blank.

BEN
You do look familiar. Or you just remind me of someone else.

HELEN
Tapas bar, ten years ago? You nearly chocked on a meat skewer. I thought we had a great time. Minus the almost chocking part.

Ben's expression remains blank.

HELEN
We went on a date. You never called.

BEN
Sorry about that.

Ben and Helen stand in an awkward silence.

BEN
This is awkward. I really should get going, though. Your door is jammed. And the window’s a no-go... 
(realisation strikes him)
...did you kidnap me?

Helen rolls her eyes at the suggestion, moving to the door to unlock it.

BEN
Were you that upset I never called?

HELEN
I didn't kidnap you.

Helen tries the door, but like Ben, finds it immovable. She gives it a firm pull, mirroring Ben's earlier attempts.

Helen then tries several windows, each stubbornly refusing to budge. She is growing anxious. She starts breathing rapidly.

BEN
You're okay?

HELEN
I'm having a bad feeling about this. 

BEN
Sit down.

Ben gently takes her arm and sits her on the couch. Suddenly, something on the couch moves. GRAHAM (70s), in a pyjamas, sitps on the sofa, next to Helen. Helen jumps up.

A flashback reveals a younger Graham handing a paper marked with a 'C' to a pleading teenage Helen.

HELEN
Mr. Harry?

Graham looks beyond bewildered.

GRAHAM
Where am I?

BEN
You're in Helen's house.

GRAHAM
Who's Helen?

HELEN
I'm Helen.

Helen looks at Graham, hoping he'll recognize her, but his face shows no sign of recognition.

HELEN
I was in your class. Year eleven. 
(to herself)
This is so weird. 

BEN
(to Graham)
Did you go to XOYO last night?

GRAHAM
XOYO? I was at home with my wife. I've taught many Helens over the years. One of them was Helen Marlowe. Heard she's done quite well for herself. Earned a PhD in Quantum physics from Oxford. Top of the class. Entrepreneurial, too. Her company attracted an investment from Bill Gates himself. Quite the brainbox, that one.

Helen looks pained by the success of the mentioned Helen.

Graham notices his neatly folded clothes on the coffee table.

GRAHAM
(re: his clothes)
This is not my fold. 
(to Helen)
Have I been abducted?

HELEN
You're not abducted. I have no idea what is going on. I want you both out of here.

Graham fishes out a phone from his trousers pocket.

GRAHAM
Claudia, it's me. I'm alright. I woke up in Helen's house... She's an old student of mine... No, not the successful Helen. Some other Helen. She denies any abduction... Could you come and fetch me?
(to Helen)
What's the address, love?

HELEN
47 Chesterfield Gardens.

GRAHAM
(to the phone)
47 Chesterfield Gardens.

BEN
(to Helen)
Are you sure you didn't kidnap us? 

HELEN
I kind of need to throw up right now.

Helen goes to the bathroom.

Helen swings open a bathroom door to reveal STEPHANIE (30s), seated on the toilet. Helen's and Stephanie's eyes meet for a moment.

A flashback: Stephanie (10), adorned in a makeshift judge's robe, authoritatively slams down a toy gavel.

STEPHANIE
I declare Helen guilty.

Three girls, acting as the court witnesses, point accusatory fingers at a young Helen (10), who sits apart, tears streaming down her face.

Ben gently shuts the door and turns to see Helen's shocked face.

BEN
You look like you just saw a ghost. Was she the ghost?

HELEN
You are all ghosts.

Stephanie emerges. She sounds sweet and bubbly.

STEPHANIE
Oopsie daisy. That was quite a sighty. Caught me mid-action, eh?
(offers her hand to Ben with a grin)
I'm Steph. And you are?

BEN
Ben. Were you at XOYO last night?

STEPHANIE
I _was_ at XOYO. DJ Baba was oh-ama-zing. Got me excited. A lil too excited. I should have had a wet floor warning with me, you know what I mean?

Ben smiles - he likes her. Stephanie turns to a cold-faced Helen.

HELEN
Hi, Stephanie. You don't remember me, do you?

It takes a moment for Stephanie before recognition dawns on her face.

STEPHANIE
Helen? Blimey, it is you! Haven’t changed a bit, have you? It's been ages!

Stephanie briskly pulls a stiff Helen into an enthusiastic cheek kiss.

Back to the flashback of Stephanie playing a judge.

STEPAHNIE
You promised to share M&Ms with Emily, but you gave her only the brown ones, even though you know she doesn't like them. That's not nice sharing. And you lost Beth's Barbie shoe and then you lied that you gave it back. 

The three girls nod in agreement.

Back to the present.

STEPHANIE
I remember you. Always scribbling in your little notebook.

Back to the flashback. Stephanie 

STEPHANIE
I propose the punishment...

Back to the present.

Realisation occurs on Stephanie's face.

STEPHANIE
What am I doing here? 
(to Helen)
Did we bump into each other last night? I'm sorry, I was completely out of it.

BEN
Helen didn't kidnap you.

Helen scoffs. She goes into the bathroom and starts opening cupboards, looking for something. 

 There is LINDA (40s) standing squeezed in. Helen jumps at the sight of her. There is a long moment of them, looking at each other. There are no flashbacks this time. 

Helen looks at Linda but unlike with others, she doesn't remember her.

LINDA
Have you seen my cat?

HELEN
Your cat? 

Suddenly a cat dashes in front of them. Helen starts sneezing uncontrollably.



Helen grabs a toolbox from the cupboard and goes downstairs.

Ben and Stephanie follow her downstairs. 

[They are watching a youtube video on how to unpick the lock and trying to do it but unsuccessfully]

None of them do.

GRAHAM
My wife will be here in 15 minutes. She has a crowbar.

HELEN
Great. Let's destroy this oak door. I just want you all out of here.

CUT TO:

All five of them are sitting in the living room, waiting patiently.

HELEN
It's been an hour.

LINDA
Maybe they got caught in traffic.


[they ask Stephanie what does she do. She works with autistic children. Helen says she's autistic. they tell her she doesn't look like it]

BOSS
So, Ben, you're joining us online today?

BEN
I won't make it to the office. I got locked out.

BOSS
Okay, team. What is your update?

COLLEAGUE
Yesterday, I updated the UI with ____ and fed Helen's cat.

Helen reacts.

HELEN
What? What did he say?

BOSS
Ben? How is it going for you? [something about Helen]

BEN
Excuse me?

Helen snaps his laptop closed.

BEN
Was I your first?

HELEN
Mr. Harry, when you talked to your wife earlier, did she sound normal?

GRAHAM
She sounded like my wife.

Graham dials his phone.

[Claudia sounds normal. Helen tells Graham to ask Claudia something only she would know. She answers. Helen asks some facts, she sounds normal. Then suddenly she starts talking personal things about Helen]

STEPHANIE
Have you noticed something? 
(looking through the window)
The sun is in the same place it was an hour ago.

[suddenly police cars appear on the street but they just drive past]