edits:
- the whole adhd exchange plus flashback with stephanie. all a bit awkward and bad.
- the exchange with locksmith after guinea pig. You joked about 'Schrodinger's cat' just as Ben nearly choked and think that's why he never called? Truth is, Ben thinks 'Schrodinger' is just a fancy cat breed.
- they are all adhd. linda is more intense adhd. could be something that linda is critisized for gatekeeping. helen finds herself disagreeing with everyone.
- stephanie thinks she's too but she clearly isn't. when everyone says they have it, you can tell helen feels invalidated.
- more on graham.
- graham's wife. it goes to voicemail!!!!
- instead of ed could be some secrets on helen? maybe too much?
- let's think of how every character should react. could be funny if stephanie and ben start discussing the view outside. they don't lose their humour. linda is angry, impatient, intense. helen is anxious and terrified. graham is just confused about everything - not because he's old but because he is in his own world. ben doesn't sweat about anything. he just jokes about. stephanie should get worried a bit more. maybe she's the cool head?

next:
- Stephanie turns to Helen: you make websites, how does this work?
- Stephanie calls her dad. Again, gets translated through invisible speakers. The dad immediately starts pouring Helen’s secrets.
- It slowly sinks in - they can’t call for help.
- Linda bangs the window until it changes the view and then they switch between different views including Brooks in a space suit
- Where are we?
- Helen looks at Google maps - they're in the middle of the English channel.
- if need more pages, could have a conversation on who could be behind this. they immediately think maybe her therapist. a funny flashback of her technophobe therapist.
- Stephanie asks Helen about her todo list. She reluctantly agrees to show it. There is some embarrasing stuff in there. Big goals are there too. get refund could be there too. they figure out something on the to-do list and something gets unlocked in the room - their next clue.
- Their next clue isn't very helpful. Linda loses patience again. She starts destroying the wall. She gets told to stop cause what if they are in the middle of the english channel. she says: bullshit.
- it ends with water everywhere. 


todo:

treatment: mention some specifics of riddles, in the end make it clear what the metaphor is and that before they shout - wait, she shuts the door.
episodes

look for better more voice descriptions, make them shorter ideally and if needed add a bit more of the script in the end
check with grammarly
put back the censored joke!

stephanie should act surprised as in helen didn't do that well in school
stephanie should give helen a compliment when she sees her

The door can be tricky. You need to lift the handle as you pull.

Let me have a go. Sometimes it just needs a gentle hand.

It's an oak door, please. The locksmith will be here soon.

I'm really sorry. I love cats. I just can't be in the same room with them.

adhd talk

What do you mean I'm right in front of it? I'm telling you - it's nothing but an open land here.

The Locksmith looks at his blue T-shirt.

Helen ends the call and flings the phone away, as though it were tainted.