edits:
- the whole adhd exchange plus flashback with stephanie. all a bit awkward and bad.
- You joked about 'Schrodinger's cat' just as Ben nearly choked and think that's why he never called? Truth is, Ben thinks 'Schrodinger' is just a fancy cat breed.
- more on graham.
- let's think of how every character should react. could be funny if stephanie and ben start discussing the view outside. they don't lose their humour. linda is angry, impatient, intense. helen is anxious and terrified. graham is just confused about everything - not because he's old but because he is in his own world. ben doesn't sweat about anything. he just jokes about. stephanie should get worried a bit more. maybe she's the cool head?

next:
- at first Helen gets a call from locksmith. it is all very confusing, he seems to be misunderstanding everything she's saying.
- then stephanie notices the weird thing with instagram.
- somehow they all start checking if it's the same for them.
- the locksmith arrives. but he says he can't find the place. again everything he says doesn't seem to be in response to what helen says. then he starts spilling secrets but again as if it was a response to what helen said. they see him outside. so some of the words to come through. he says the ben secret, helen tries to end the call. he leaves them with a clue.
- it's awkward. helen is defensive that she doesn't like ben that much.
- linda loses patience. she just tries to smash the windows but just changes the view outside. they leave it with a tropical beach.
- stephanie presses helen to reveal her to-do list. linda asks helen if she has a spade. helen tells her to go look in the loft.
- helen gives stephanie to-do list. it has stuff like learn german and swim the english channel. everything else is normal.
- linda goes to the loft and fetches some tools. there is a water drip.
- ben then says the maps show they're in the english channel. they are increduluous about it. they decide they should try to do the things on the to-do list and that will hopefully lead to something. first one is for helen to do five push ups or something else that's very adminy but very small and easy to do (like why would you even put it on the to-do list, you can just do it). it unlocks some small box in the room with the next clue.
- linda in the meantime is digging a hole in the wall. stephanie says that maybe it's not a good idea in case they are in the english channel. linda says bullshit and at that time water starts spraying.

Stephanie turns to Helen: you make websites, how does this work?
- Stephanie calls her dad. Again, gets translated through invisible speakers. The dad immediately starts pouring Helen’s secrets.
- It slowly sinks in - they can’t call for help.
- Linda bangs the window until it changes the view and then they switch between different views including Brooks in a space suit
- Where are we?
- Helen looks at Google maps - they're in the middle of the English channel.
- if need more pages, could have a conversation on who could be behind this. they immediately think maybe her therapist. a funny flashback of her technophobe therapist.
- Stephanie asks Helen about her todo list. She reluctantly agrees to show it. There is some embarrasing stuff in there. Big goals are there too. get refund could be there too. they figure out something on the to-do list and something gets unlocked in the room - their next clue.
- Their next clue isn't very helpful. Linda loses patience again. She starts destroying the wall. She gets told to stop cause what if they are in the middle of the english channel. she says: bullshit.
- it ends with water everywhere. 


todo:

treatment: mention some specifics of riddles, in the end make it clear what the metaphor is and that before they shout - wait, she shuts the door.
episodes

look for better more voice descriptions, make them shorter ideally and if needed add a bit more of the script in the end
check with grammarly
put back the censored joke!

stephanie should act surprised as in helen didn't do that well in school
stephanie should give helen a compliment when she sees her

The door can be tricky. You need to lift the handle as you pull.

Let me have a go. Sometimes it just needs a gentle hand.

It's an oak door, please. The locksmith will be here soon.

I'm really sorry. I love cats. I just can't be in the same room with them.

adhd talk

What do you mean I'm right in front of it? I'm telling you - it's nothing but an open land here.

The Locksmith looks at his blue T-shirt.

Helen ends the call and flings the phone away, as though it were tainted.